000001GOMEZ     DE LA SERNA    ANDRES    A01MARKETING      196504120012000000000
000021GAMEZ     DE DIOS        AMPARO    A01MARKETING      198508110011400000000
000011RAMIREZ   DE LA SERNA    BENITO    A01MARKETING      197506220022800000000
000031RENILLA   CASCAJON       PILAR M.  D11RECURSOS H.    197307140014600000000
000032RUIPEREZ  REPARADO       LUISA     D11RECURSOS H.    197409230023700000000
000035ZATON     CASCAJON       ANA MARIA D11RECURSOS H.    197506170017900000000
000034XEY       RODRIGUEZ      RAUL      D11RECURSOS H.    197606300030600000000
000041DONADO    LORENZANA      JOAQUIN   B10ATENCION C.    197811220022600001000
000101RUIZ      DIAZ LOPEZ     ANDRES    A01MARKETING      196504120012100000000
000121LOPEZ     DE DIOS        AMPARO    A01MARKETING      198508110011400000000
000111ARAUJO    CASAS          LOLA      A02TECNOLOGIA     197506220022800000000
000131DIEZ      PARRILA        ROBERTO   D11RECURSOS H.    197307140014600000000
000132DESEO     HERNANDEZ      ARMANDO   A02TECNOLOGIA     197409230023700000000
000135POSADA    CASCAJON       ANA MARIA D11RECURSOS H.    197506170017900000000
000134LOPEZ     RODRIGUEZ      RAUL      A02TECNOLOGIA     197606300030600000000
000141DONADO    LORENZANA      JORGE     B10ATENCION C.    197811220022600000000
000161GOMEZ     DE LA SERNA    ANDRES    A01MARKETING      196504120011100000000
000121GAMEZ     DE DIOS        AMPARO    A01MARKETING      198508110022800000000
000163RAMIREZ   DE LA SERNA    BENITO    A01MARKETING      197506220014600000000
000231RENILLA   CASCAJON       PILAR M.  D11RECURSOS H.    197307140023700000000
000111RUIPEREZ  REPARADO       LUISA     D11RECURSOS H.    197409230017900000000
000235ZATON     CASCAJON       ANA MARIA D11RECURSOS H.    197506170030600000000
000334XEY       RODRIGUEZ      RAUL      D11RECURSOS H.    197606300022600001000
000341DONADO    LORENZANA      JOAQUIN   B10ATENCION C.    197811220012100000000
000201RUIZ      DIAZ LOPEZ     ANDRES    A01MARKETING      196504120011400000000
000421LOPEZ     DE DIOS        AMPARO    A01MARKETING      198508110022800000000
000007ARAUJO    CASAS          LOLA      A02TECNOLOGIA     197506220014600000000
000171DIEZ      PARRILA        ROBERTO   D11RECURSOS H.    197307140023700000000
000127DESEO     HERNANDEZ      ARMANDO   A02TECNOLOGIA     197409230017900000000
000117POSADA    CASCAJON       ANA MARIA D11RECURSOS H.    197506170030600000000
000155LOPEZ     RODRIGUEZ      RAUL      A02TECNOLOGIA     197606300022600001000
000166DONADO    LORENZANA      JORGE     B10ATENCION C.    197811220010100000000
